<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
  <tlib-version>3.0</tlib-version>
    <short-name>it</short-name>
    <uri>/WEB-INF/tlds/hmTag</uri>

    <tag>
    	<description>Paginate Tag (Tag Body에 html(버튼)을 추가할 수 있음)</description>
        <name>Paginate</name>
        <tag-class>core.web.paging.Paginate</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
        	<description>ID</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>CLASS</description>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>STYLE</description>
            <name>cssStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>Paging 객체</description>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>link url</description>
            <name>linkUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>link script</description>
            <name>linkScript</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<description>pageParam 페이지변수 (default:nowPage)</description>
            <name>pageParam</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>