globals.project.name = 강진군_스마트인허가

##### 사이트 코드
globals.hm.site.code = gangjin

##### 서버 모드(local, dev, live)
globals.prod.mode = dev

##### 파일 설정 정보
globals.upload.maxUploadSize = 52428800

globals.upload.path = D:/upload/SmartRA_Gangjin

##### 파일 최대 갯수
globals.sample.maxFileCnt = 3


globals.jndi.useYn = N
globals.jndi.name = jdbc/SMARTRA_BASIC

globals.db.type = mariadb
globals.db.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

local.db.url = jdbc:log4jdbc:mariadb://192.168.0.232:3306/hm_project?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul
local.db.username = SMARTRA_BASIC
local.db.password = SMARTRA_BASIC

##### 파일최대갯수
globals.basic.maxFileCnt = 10
globals.notice.maxFileCnt = 3
globals.sysErbbs.maxFileCnt = 5

##### 파일업로드가능한확장자
globals.sample.allowFileType = jpg,jpeg,png,gif,bmp,png,pdf,xls,xlsx,ppt,pptx,hwp,doc,docx,txt,zip,dwg

